/*
ControlSysLab Application Theme
Palette: Blanc ciel (#F0F8FF), Bleu (#0D47A1), Rouge (#D32F2F)
Style moderne avec coins arrondis et ombres subtiles
*/

/* ===== COULEURS PRINCIPALES ===== */
QApplication {
    background-color: #F0F8FF;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

/* ===== FENÊTRE PRINCIPALE ===== */
QMainWindow {
    background-color: #F0F8FF;
    border: none;
}

/* ===== SIDEBAR ===== */
QFrame#sidebar {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 8px;
    margin: 5px;
}

QLabel#sidebarTitle {
    color: #0D47A1;
    font-size: 16pt;
    font-weight: bold;
    padding: 10px;
    background-color: transparent;
}

/* ===== BOUTONS DE NAVIGATION ===== */
QPushButton#navButton {
    background-color: #FFFFFF;
    border: 2px solid #E0E6ED;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-weight: 500;
    color: #2C3E50;
    margin: 2px 0px;
    min-height: 25px;
}

QPushButton#navButton:hover {
    background-color: #E3F2FD;
    border: 2px solid #0D47A1;
    color: #0D47A1;
}

QPushButton#navButton:checked {
    background-color: #0D47A1;
    border: 2px solid #0D47A1;
    color: #FFFFFF;
    font-weight: bold;
}

QPushButton#navButton:pressed {
    background-color: #1565C0;
}

/* ===== EN-TÊTE ===== */
QFrame#header {
    background-color: #0D47A1;
    border: none;
    border-radius: 0px;
}

QLabel#headerTitle {
    color: #FFFFFF;
    font-size: 14pt;
    font-weight: bold;
    background-color: transparent;
}

/* ===== BOUTONS D'ACTION HEADER ===== */
QPushButton#headerActionButton {
    background-color: #1976D2;
    border: 1px solid #1565C0;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    padding: 8px 16px;
    margin: 0px 2px;
    min-width: 80px;
}

QPushButton#headerActionButton:hover {
    background-color: #1565C0;
    border: 1px solid #0D47A1;
}

QPushButton#headerActionButton:pressed {
    background-color: #0D47A1;
}

/* ===== BOUTON CAPTURE (ROUGE) ===== */
QPushButton#captureButton {
    background-color: #D32F2F;
    border: 1px solid #C62828;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: bold;
    padding: 8px 16px;
    margin: 0px 2px;
    min-width: 80px;
}

QPushButton#captureButton:hover {
    background-color: #C62828;
    border: 1px solid #B71C1C;
}

QPushButton#captureButton:pressed {
    background-color: #B71C1C;
}

/* ===== BOUTON THÈME ===== */
QPushButton#themeButton {
    background-color: #ECEFF1;
    border: 1px solid #CFD8DC;
    border-radius: 6px;
    color: #607D8B;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton#themeButton:disabled {
    background-color: #F5F5F5;
    color: #BDBDBD;
}

/* ===== ONGLETS PRINCIPAUX ===== */
QTabWidget#mainTabs {
    background-color: #F0F8FF;
    border: none;
}

QTabWidget#mainTabs::pane {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    padding: 12px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #424242;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #0D47A1;
    color: #FFFFFF;
    border-bottom: 1px solid #0D47A1;
}

QTabBar::tab:hover:!selected {
    background-color: #E3F2FD;
    border: 1px solid #0D47A1;
    color: #0D47A1;
}

/* ===== GROUPBOX ===== */
QGroupBox {
    font-weight: bold;
    font-size: 11pt;
    color: #0D47A1;
    border: 2px solid #E1F5FE;
    border-radius: 8px;
    margin: 10px 0px;
    padding-top: 15px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 5px 10px;
    background-color: #0D47A1;
    color: #FFFFFF;
    border-radius: 4px;
    font-weight: bold;
}

/* ===== BOUTONS D'ACTION ===== */
QPushButton#actionButton {
    background-color: #0D47A1;
    border: 1px solid #1976D2;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    padding: 10px 20px;
    margin: 4px 2px;
    min-height: 20px;
}

QPushButton#actionButton:hover {
    background-color: #1976D2;
    border: 1px solid #1E88E5;
}

QPushButton#actionButton:pressed {
    background-color: #1565C0;
}

QPushButton#actionButton:disabled {
    background-color: #BDBDBD;
    border: 1px solid #9E9E9E;
    color: #757575;
}

/* ===== BOUTON VALIDATION (VERT-BLEU) ===== */
QPushButton#validateButton {
    background-color: #0D47A1;
    border: 2px solid #1976D2;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 11pt;
    padding: 12px 24px;
    margin: 4px 2px;
    min-height: 25px;
}

QPushButton#validateButton:hover {
    background-color: #1976D2;
    border: 2px solid #2196F3;
    box-shadow: 0px 2px 4px rgba(13, 71, 161, 0.3);
}

QPushButton#validateButton:pressed {
    background-color: #1565C0;
    border: 2px solid #0D47A1;
}

/* ===== BOUTONS D'ERREUR (ROUGE) ===== */
QPushButton#errorButton {
    background-color: #D32F2F;
    border: 1px solid #F44336;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 500;
    padding: 10px 20px;
    margin: 4px 2px;
    min-height: 20px;
}

QPushButton#errorButton:hover {
    background-color: #F44336;
    border: 1px solid #FF5722;
}

QPushButton#errorButton:pressed {
    background-color: #C62828;
}

/* ===== BOUTONS DE GRAPHIQUES ===== */
QPushButton#plotButton {
    background-color: #F0F8FF;
    border: 2px solid #0D47A1;
    border-radius: 6px;
    color: #0D47A1;
    font-weight: 500;
    padding: 8px 16px;
    margin: 2px;
    min-height: 20px;
}

QPushButton#plotButton:hover {
    background-color: #E3F2FD;
    border: 2px solid #1976D2;
    color: #1976D2;
}

QPushButton#plotButton:pressed {
    background-color: #BBDEFB;
    color: #0D47A1;
}

/* ===== BOUTONS DE CONTRÔLE ===== */
QPushButton#controlButton {
    background-color: #FFFFFF;
    border: 1px solid #CFD8DC;
    border-radius: 4px;
    color: #546E7A;
    font-weight: 500;
    padding: 6px 12px;
    margin: 2px;
    min-height: 15px;
}

QPushButton#controlButton:hover {
    background-color: #F5F5F5;
    border: 1px solid #90A4AE;
}

QPushButton#controlButton:checked {
    background-color: #0D47A1;
    border: 1px solid #1976D2;
    color: #FFFFFF;
}

/* ===== MATRICES ET TABLES ===== */
QTableWidget#matrixTable {
    background-color: #FFFFFF;
    alternate-background-color: #F8F9FA;
    border: 2px solid #E1F5FE;
    border-radius: 6px;
    gridline-color: #CFD8DC;
    selection-background-color: #E3F2FD;
    selection-color: #0D47A1;
    font-size: 12pt;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
}

QTableWidget#matrixTable::item {
    border: 1px solid #E0E6ED;
    padding: 8px;
    text-align: center;
}

QTableWidget#matrixTable::item:selected {
    background-color: #E3F2FD;
    color: #0D47A1;
    border: 2px solid #0D47A1;
}

QTableWidget#matrixTable::item:focus {
    border: 2px solid #D32F2F;
    background-color: #FFEBEE;
}

/* ===== HEADERS DE TABLES ===== */
QHeaderView::section {
    background-color: #0D47A1;
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #1976D2;
    padding: 8px 4px;
    text-align: center;
    font-size: 10pt;
}

QHeaderView::section:hover {
    background-color: #1976D2;
}

/* ===== FRAMES SPÉCIAUX ===== */
QFrame#dimensionsFrame {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    padding: 8px;
}

QFrame#matrixGroup {
    background-color: #FFFFFF;
    border: 1px solid #E1F5FE;
    border-radius: 6px;
    margin: 5px;
    padding: 5px;
}

/* ===== CHAMPS DE SAISIE ===== */
QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #E0E6ED;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 10pt;
    selection-background-color: #E3F2FD;
    selection-color: #0D47A1;
}

QLineEdit:focus {
    border: 2px solid #0D47A1;
    background-color: #FAFBFC;
}

QLineEdit:disabled {
    background-color: #F5F5F5;
    border: 2px solid #CFD8DC;
    color: #9E9E9E;
}

/* ===== SPINBOXES ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 2px solid #E0E6ED;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 10pt;
    font-weight: 500;
    min-width: 60px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0D47A1;
    background-color: #FAFBFC;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #F5F5F5;
    border-left: 1px solid #CFD8DC;
    border-bottom: 1px solid #CFD8DC;
    border-top-right-radius: 4px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #E3F2FD;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #F5F5F5;
    border-left: 1px solid #CFD8DC;
    border-top: 1px solid #CFD8DC;
    border-bottom-right-radius: 4px;
    width: 20px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #E3F2FD;
}

/* ===== COMBOBOXES ===== */
QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #E0E6ED;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 10pt;
    min-width: 100px;
}

QComboBox:focus {
    border: 2px solid #0D47A1;
}

QComboBox::drop-down {
    background-color: #F5F5F5;
    border-left: 1px solid #CFD8DC;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 25px;
}

QComboBox::drop-down:hover {
    background-color: #E3F2FD;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 2px solid #E0E6ED;
    border-radius: 4px;
    selection-background-color: #E3F2FD;
    selection-color: #0D47A1;
    padding: 4px;
}

/* ===== SLIDERS ===== */
QSlider::groove:horizontal {
    background-color: #E0E6ED;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0D47A1;
    border: 2px solid #1976D2;
    width: 16px;
    height: 16px;
    border-radius: 9px;
    margin: -7px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #1976D2;
    border: 2px solid #2196F3;
}

QSlider::handle:horizontal:pressed {
    background-color: #1565C0;
}

/* ===== CHECKBOXES ===== */
QCheckBox {
    color: #2C3E50;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #CFD8DC;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border: 2px solid #0D47A1;
}

QCheckBox::indicator:checked {
    background-color: #0D47A1;
    border: 2px solid #1976D2;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTIgNkw0LjUgOC41TDEwIDMiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

/* ===== ZONES DE TEXTE ===== */
QTextEdit {
    background-color: #FFFFFF;
    border: 2px solid #E0E6ED;
    border-radius: 6px;
    padding: 8px;
    font-size: 10pt;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    selection-background-color: #E3F2FD;
    selection-color: #0D47A1;
}

QTextEdit#resultsText {
    background-color: #F8F9FA;
    border: 2px solid #DEE2E6;
    color: #2C3E50;
    font-family: "Segoe UI", sans-serif;
}

QTextEdit#codeEditor {
    background-color: #2F3349;
    border: 2px solid #4A5568;
    color: #E2E8F0;
    font-family: "Fira Code", "Consolas", monospace;
    font-size: 11pt;
}

/* ===== LABELS DE PARAMÈTRES ===== */
QLabel#paramLabel {
    color: #2C3E50;
    font-weight: 500;
    font-size: 10pt;
    margin-right: 10px;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #CFD8DC;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #90A4AE;
}

QScrollBar::handle:vertical:pressed {
    background-color: #607D8B;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #F5F5F5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #CFD8DC;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #90A4AE;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #607D8B;
}

/* ===== TOOLTIPS ===== */
QToolTip {
    background-color: #263238;
    color: #FFFFFF;
    border: 1px solid #37474F;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 9pt;
    opacity: 230;
}

/* ===== MESSAGES D'ERREUR (STYLE ROUGE) ===== */
.error-message {
    color: #D32F2F;
    background-color: #FFEBEE;
    border: 1px solid #FFCDD2;
    border-radius: 4px;
    padding: 8px;
    font-weight: 500;
}

/* ===== MESSAGES DE SUCCÈS (STYLE BLEU) ===== */
.success-message {
    color: #0D47A1;
    background-color: #E3F2FD;
    border: 1px solid #BBDEFB;
    border-radius: 4px;
    padding: 8px;
    font-weight: 500;
}

/* ===== MESSAGES D'AVERTISSEMENT (STYLE ORANGE-ROUGE) ===== */
.warning-message {
    color: #D32F2F;
    background-color: #FFF3E0;
    border: 1px solid #FFCC02;
    border-radius: 4px;
    padding: 8px;
    font-weight: 500;
}

/* ===== SPLITTERS ===== */
QSplitter::handle {
    background-color: #CFD8DC;
    margin: 2px;
}

QSplitter::handle:horizontal {
    width: 3px;
    border-radius: 1px;
}

QSplitter::handle:vertical {
    height: 3px;
    border-radius: 1px;
}

QSplitter::handle:hover {
    background-color: #0D47A1;
}

/* ===== ANIMATION ET TRANSITIONS ===== */
QPushButton {
    transition: all 0.2s ease-in-out;
}

QPushButton:hover {
    transform: translateY(-1px);
}

/* ===== STYLES SPÉCIAUX POUR LES MATRICES AMÉLIORÉES ===== */
QGroupBox#matrixGroup QTableWidget {
    font-size: 12pt;
    font-weight: 500;
    border: 2px solid #0D47A1;
    border-radius: 8px;
    background-color: #FAFBFC;
}

QGroupBox#matrixGroup QTableWidget::item:focus {
    background-color: #FFEBEE;
    border: 3px solid #D32F2F;
    font-weight: bold;
}

QGroupBox#matrixGroup QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #0D47A1;
    border: 2px solid #1976D2;
}

/* ===== RESPONSIVE DESIGN POUR PETITS ÉCRANS ===== */
@media (max-width: 1200px) {
    QGroupBox {
        margin: 5px 0px;
        padding-top: 12px;
    }
    
    QPushButton {
        padding: 8px 12px;
        font-size: 9pt;
    }
}

/* ===== ÉTATS SPÉCIAUX ===== */
QWidget:disabled {
    color: #9E9E9E;
    background-color: #F5F5F5;
}

/* ===== FOCUS GÉNÉRAL ===== */
QWidget:focus {
    outline: none;
}

/* ===== STYLE POUR LES BARRES DE PROGRESSION ===== */
QProgressBar {
    background-color: #F5F5F5;
    border: 2px solid #CFD8DC;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    color: #0D47A1;
}

QProgressBar::chunk {
    background-color: #0D47A1;
    border-radius: 4px;
}

/* ===== MENUS CONTEXTUELS ===== */
QMenu {
    background-color: #FFFFFF;
    border: 2px solid #E0E6ED;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #E3F2FD;
    color: #0D47A1;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E6ED;
    margin: 4px 10px;
}

/* ===== OMBRES ET EFFETS ===== */
QGroupBox, QFrame#sidebar, QTabWidget#mainTabs::pane {
    border: 1px solid rgba(13, 71, 161, 0.1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

QPushButton#validateButton:hover {
    box-shadow: 0px 4px 8px rgba(13, 71, 161, 0.2);
}

QPushButton#captureButton:hover {
    box-shadow: 0px 4px 8px rgba(211, 47, 47, 0.2);
}
